<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="database" path="aries_budget.db"/>
        <include domain="database" path="aries_budget.db-shm"/>
        <include domain="database" path="aries_budget.db-wal"/>
    </cloud-backup>
    <device-transfer>
        <include domain="database" path="aries_budget.db"/>
        <include domain="database" path="aries_budget.db-shm"/>
        <include domain="database" path="aries_budget.db-wal"/>
    </device-transfer>
</data-extraction-rules>
